{
  "prettier.stylelintIntegration": true,
  "cSpell.words": [
    "animatewithsass",
    "editorconfig",
    "eslintignore",
    "gifsicle",
    "gitattributes",
    "gitignore",
    "gmail",
    "linebreak",
    "linkedin",
    "lqip",
    "mozjpeg",
    "nextjs",
    "nojekyll",
    "noopener",
    "noreferrer",
    "nprogress",
    "optipng",
    "pageview",
    "phablet",
    "photoshop",
    "pinterest",
    "postcssrc",
    "precommit",
    "prefetch",
    "prettierignore",
    "prettierrc",
    "repo",
    "scrollbar",
    "scrolltop",
    "stylelint",
    "stylelintignore",
    "stylelintrc",
    "unfetch",
    "videocam",
    "worktree",
    "youtube",
    "zeit"
  ]
}
